<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prottoy.ComplaintManagementController">
   <children>
      <TableView fx:id="complaintTable" layoutX="20.0" layoutY="14.0" prefHeight="200.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="ComplaintIdColumnTable" prefWidth="112.0" text="Complaint ID" />
          <TableColumn fx:id="UserColumnTable" prefWidth="101.60003662109375" text="User" />
            <TableColumn fx:id="StatusColumnTable" minWidth="0.0" prefWidth="115.199951171875" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="ResolutionTextField" layoutX="20.0" layoutY="248.0" />
      <Text layoutX="20.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolution" />
      <Button layoutX="241.0" layoutY="241.0" mnemonicParsing="false" onAction="#onResolve" text="Resolve" />
      <Button layoutX="340.0" layoutY="242.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
   </children>
</AnchorPane>
