<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="489.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Prottoy.PendingRegistrationsController">
   <children>
      <TableView fx:id="registrationTable" layoutX="29.0" layoutY="134.0" prefHeight="200.0" prefWidth="915.0">
        <columns>
          <TableColumn fx:id="applicantIdColumn" prefWidth="150.3999900817871" text="Applicant ID" />
          <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="199.19996643066406" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="254.40005493164062" text="Email" />
            <TableColumn fx:id="statusColumn" prefWidth="310.4000244140625" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="425.0" layoutY="368.0" mnemonicParsing="false" onAction="#onApprove" text="Approve" />
      <Button layoutX="196.0" layoutY="368.0" mnemonicParsing="false" onAction="#onViewDocument" text="View Documents" />
      <Button layoutX="626.0" layoutY="368.0" mnemonicParsing="false" onAction="#onReject" text="Reject" />
      <Text layoutX="374.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" PENDING REGISTRATIONS" wrappingWidth="177.60003662109375" />
      <Button layoutX="894.0" layoutY="446.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
   </children>
</AnchorPane>
