<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="441.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Prottoy.ReportsController">
   <children>
      <ComboBox fx:id="reportTypeCombo" layoutX="22.0" layoutY="131.0" prefWidth="150.0" />
      <Text layoutX="22.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Type" />
      <Button layoutX="216.0" layoutY="131.0" mnemonicParsing="false" onAction="#onGenerateReport" text="Generate" />
      <TableView fx:id="reportTable" layoutX="1.0" layoutY="221.0" prefHeight="222.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="reportColumnTable" prefWidth="587.2000061273575" text="Reports" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
