<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mymuna.ApplyForJobViewController">
   <children>
      <TextField fx:id="coverLetterTF" layoutX="95.0" layoutY="40.0" />
      <Text layoutX="24.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cover Letter" />
      <Button layoutX="438.0" layoutY="48.0" mnemonicParsing="false" onAction="#uploadResumeOA" text="Upload Resume" />
      <Button layoutX="455.0" layoutY="292.0" mnemonicParsing="false" onAction="#applyOA" text="Apply" />
      <TableView fx:id="applyForJobsTV" layoutX="114.0" layoutY="111.0" prefHeight="178.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="jobIdTC" prefWidth="75.0" text="Job ID" />
          <TableColumn fx:id="jobTitleTC" prefWidth="75.0" text="Job Title" />
            <TableColumn fx:id="companyTC" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="deadLineTC" prefWidth="75.0" text="Deadline" />
            <TableColumn fx:id="statusTC" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
