<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller=""
            prefHeight="400.0" prefWidth="600.0">

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginViewController">
   <children>
      <TextField layoutX="172.0" layoutY="165.0" />
      <Text layoutX="75.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.13671875" />
      <Label layoutX="51.0" layoutY="156.0" prefHeight="44.0" prefWidth="149.0" text="User Name:" textFill="#e0b3b3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="200.0" prefHeight="44.0" prefWidth="149.0" text="Password:" textFill="#e0b3b3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="172.0" layoutY="209.0" />
      <Label layoutX="28.0" layoutY="33.0" prefHeight="99.0" prefWidth="544.0" text="Welcome,to Job Recruiting Agency" textFill="#4c48ba">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="520.0" layoutY="346.0" mnemonicParsing="false" onAction="#logInButtonOA" text="Log In -&gt;" textFill="#c9a5a5" />
   </children>
</AnchorPane>
