<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazila.CareerCounselorAssistanceRequestController">
   <children>
      <Label fx:id="careerCAssistanceRequestsLabel" layoutX="149.0" layoutY="23.0" text="Assistance Requests" />
      <Label fx:id="careerCRequestDetailsLabel" layoutX="149.0" layoutY="56.0" text="Request Details" />
      <TableView fx:id="assistanceReqCandidateNameCTableView" layoutX="19.0" layoutY="163.0" prefHeight="147.0" prefWidth="434.0">
        <columns>
          <TableColumn fx:id="assistanceReqRequestIDCol1" prefWidth="75.0" text="Request ID" />
          <TableColumn fx:id="assistanceReqRequestIDCol2" prefWidth="122.0" text="Candidate Name" />
            <TableColumn fx:id="assistanceReqRequestTypeCol3" prefWidth="122.0" text="Request Type" />
            <TableColumn fx:id="assistanceReqSubmisionDateCol4" prefWidth="122.0" text="Submission Date" />
        </columns>
      </TableView>
      <Button layoutX="220.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleassistanceReqViewRequestButtononAction" text="View Request" />
      <Button layoutX="220.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleassistanceReqSubmitResponseButtononAction" text="Submit Response" />
      <Button layoutX="401.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleassistanceReqProcessReqButtononAction" text="Process Request" />
      <Button layoutX="401.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleassistanceReqBackButtononAction" text="Back" />
      <ComboBox fx:id="assistanceReqRequestTypeComboBox" layoutX="145.0" layoutY="104.0" prefWidth="150.0" promptText="Request Type" />
   </children>
</AnchorPane>
