<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="484.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazila.CareerCounselorCounselingSessionController">
   <children>
      <Label fx:id="careercounselingSessionCounselingSessionsLabel" layoutX="240.0" layoutY="23.0" text="Counseling Sessions" />
      <Label fx:id="counselingSessionCandidateInformationLabel" layoutX="240.0" layoutY="47.0" text="Candidate Information" />
      <Label fx:id="careercounselPreviousGuidanceLabel" layoutX="240.0" layoutY="71.0" text="Previous Guidance" />
      <TableView fx:id="counselingSessionTableView" layoutX="15.0" layoutY="143.0" prefHeight="158.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="counselingSessionStudentIDCol1" prefWidth="75.0" text="Session ID" />
          <TableColumn fx:id="counselingSessionCandidateNameCol2" prefWidth="102.66665649414062" text="Candidate Name" />
            <TableColumn fx:id="counselingSessionSessionDateCol3" prefWidth="104.66668701171875" text="Session Date" />
            <TableColumn fx:id="counselingSessionSessionDateCol4" prefWidth="92.66668701171875" text="Session Date" />
            <TableColumn fx:id="counselingSessionSessionTimeCol5" prefWidth="91.33331298828125" text="Session Time" />
            <TableColumn fx:id="counselingSessionStatusCol6" prefWidth="91.33331298828125" text="Status" />
        </columns>
      </TableView>
      <DatePicker fx:id="counselingSessionSessionDatedatepicker" layoutX="119.0" layoutY="317.0" />
      <Text layoutX="39.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session Date:" />
      <Button layoutX="360.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleCounselingSessionViewSessionOA" text="View Session" />
      <Button layoutX="360.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleCounselingSessionSaveSessionOA" text="Save Session" />
      <Button layoutX="360.0" layoutY="386.0" mnemonicParsing="false" onAction="#handleCounselingSessionEndSessionOA" text="End Session" />
      <Button layoutX="379.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleCounselingBackSessionOA" text="Back" />
   </children>
</AnchorPane>
