<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="467.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utsita.EvaluateTrainingEffectivenessController">
   <children>
      <ComboBox fx:id="trainigProgramComboBox" layoutX="141.0" layoutY="81.0" prefWidth="150.0" />
      <DatePicker fx:id="evaluationDateDatePicker" layoutX="141.0" layoutY="118.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="120.0" layoutY="195.0" mnemonicParsing="false" onAction="#generateEvaluationButton" text="Generate Evaluation" />
      <Text layoutX="33.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training Program" />
      <Text layoutX="33.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation Date" />
      <TableView fx:id="trainingEvaluationTableView" layoutX="120.0" layoutY="229.0" prefHeight="200.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="programTableColumn" prefWidth="75.0" text="Program" />
          <TableColumn fx:id="participantsTableColumn" prefWidth="75.0" text="Participants" />
            <TableColumn fx:id="averageScoreTableColumn" prefWidth="104.0" text="Average Score" />
            <TableColumn fx:id="completionRateTableColumn" prefWidth="105.0" text="Completion Rate" />
        </columns>
      </TableView>
      <Button layoutX="537.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeButton" text="Home" />
      <Label layoutX="216.0" layoutY="16.0" text="Evaluate Training Effictiveness" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
