<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utsitacontroller.ManageTrainerAssignmentsController">
   <children>
      <TableView fx:id="trainerAssignmentTableView" layoutX="24.0" layoutY="155.0" prefHeight="200.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="trainerIdTableColumn" prefWidth="75.0" text="Trainer ID" />
          <TableColumn fx:id="trainerNameTableColumn" prefWidth="104.0" text="Trainer Name" />
            <TableColumn fx:id="trainingProgramTableColumn" prefWidth="118.0" text="Training Program" />
            <TableColumn fx:id="sessionTableColumn" prefWidth="75.0" text="Session" />
            <TableColumn fx:id="assignmentDateTableColumn" prefWidth="110.0" text="Assignment Date" />
            <TableColumn fx:id="statusTableColumn" prefWidth="79.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="searchTrainer" layoutX="111.0" layoutY="24.0" />
      <Text layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Trainer:" />
      <ComboBox fx:id="trainerComboBox" layoutX="487.0" layoutY="16.0" prefHeight="17.0" prefWidth="99.0" />
      <ComboBox fx:id="trainingProgramComboBox" layoutX="487.0" layoutY="49.0" prefHeight="17.0" prefWidth="99.0" />
      <ComboBox fx:id="sessionComboBox" layoutX="487.0" layoutY="86.0" prefHeight="17.0" prefWidth="99.0" />
      <Text layoutX="390.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trainer:" />
      <Text layoutX="390.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training Program:" />
      <Text layoutX="388.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session:" />
      <DatePicker fx:id="assignmentDateDatePicker" layoutX="121.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="24.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment Date" />
      <Button layoutX="24.0" layoutY="367.0" mnemonicParsing="false" onAction="#assignTrainerButton" text="Assign Trainer" />
      <Button layoutX="534.0" layoutY="367.0" mnemonicParsing="false" onAction="#updateButton" text="Update" />
      <Button layoutX="274.0" layoutY="427.0" mnemonicParsing="false" onAction="#removeButtton" text="Remove" />
      <Button layoutX="24.0" layoutY="402.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
      <Button layoutX="536.0" layoutY="471.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
