<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DocumentVerifierFileVerificationController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FILE VERIFICATION:" wrappingWidth="118.94793701171875" />
      <Line endX="10.333343505859375" endY="-5.7220458984375E-6" layoutX="107.0" layoutY="31.0" startX="-100.0" />
      <TableView fx:id="finalVerificationTableView" layoutX="30.0" layoutY="92.0" prefHeight="149.0" prefWidth="284.0">
        <columns>
          <TableColumn fx:id="finalVerificationVerificationSummaryCol1" prefWidth="139.99996948242188" text="Verification Summary" />
          <TableColumn fx:id="finalVerificationVerificationResultCol2" prefWidth="142.66665649414062" text="Verification Results" />
        </columns>
      </TableView>
      <Button layoutX="418.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleFinalizeDecisionButtonOA" text="Finalize Decision" />
      <Button layoutX="422.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleMarkEligibleButtonOA" text="Mark Eligible" />
      <Button layoutX="422.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleMarkNotEligibleButtonOA" text="Mark Not Eligible" />
      <Button layoutX="422.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleSaveDecisionButtonOA" text="Save Decision" />
      <Label fx:id="fileVerificationFinalStatusLabel" layoutX="235.0" layoutY="284.0" prefHeight="43.0" prefWidth="89.0" text="Final Status" />
   </children>
</AnchorPane>
