<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="512.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazila.DocumentVerifierFinalReportGenerationController">
   <children>
      <Text layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORT GENERATION:" />
      <Line endX="19.140625" endY="-1.0000057220458984" layoutX="126.0" layoutY="32.0" startX="-101.0" startY="-1.0000057220458984" />
      <TableView fx:id="candidateRecordsTableView" layoutX="10.0" layoutY="75.0" prefHeight="113.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="CandidateIdCol1" prefWidth="116.6666259765625" text="Candidate Id" />
          <TableColumn fx:id="candidateNameCol2" prefWidth="142.0" text="Candidate Name" />
            <TableColumn fx:id="appliedJobCol3" prefWidth="142.0" text="AppliedJob" />
            <TableColumn fx:id="finalStatusCol4" prefWidth="142.0" text="FinalStatus" />
        </columns>
      </TableView>
      <Button layoutX="581.0" layoutY="297.0" mnemonicParsing="false" onAction="#reportGenerationSelectRecordButtonOA" text="Select Record" />
      <Button layoutX="568.0" layoutY="340.0" mnemonicParsing="false" onAction="#reportGenerationGenerateReportButtonOA" text="Generate Report" />
      <Button layoutX="557.0" layoutY="256.0" mnemonicParsing="false" onAction="#reportGenerationDownloadReportButtonOA" text="Download Report" />
      <Label fx:id="reportGenerationReportGeneratedSuccessfullyLabel" layoutX="455.0" layoutY="375.0" prefHeight="45.0" prefWidth="226.0" text="Report Generated Successfully" />
      <Button layoutX="612.0" layoutY="472.0" mnemonicParsing="false" onAction="#reportGenerationNextButtonOA" text="Next -&gt;" />
      <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate Records:" />
      <Line endX="19.140625" endY="-1.0000057220458984" layoutX="126.0" layoutY="68.0" startX="-118.00000762939453" startY="-1.0000076293945312" />
      <Text layoutX="13.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verification Data:" />
      <Text layoutX="14.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eligibilty Records:" />
      <Line endX="-33.50782775878906" endY="-0.9999847412109375" layoutX="137.0" layoutY="221.0" startX="-126.00000762939453" startY="-1.0" />
      <TableView fx:id="verificationDataTableView" layoutX="13.0" layoutY="232.0" prefHeight="113.0" prefWidth="246.0">
         <columns>
            <TableColumn fx:id="verificationTypeCol1" prefWidth="116.6666259765625" text="Verification Type" />
            <TableColumn fx:id="verifiactionDataStatusCol2" prefWidth="142.0" text="Status" />
         </columns>
      </TableView>
      <Line endX="-27.94140625" endY="-1.0" layoutX="142.0" layoutY="376.0" startX="-126.00000762939453" startY="-1.0" />
      <TableView fx:id="EligibiltyRecordsTableView" layoutX="13.0" layoutY="383.0" prefHeight="113.0" prefWidth="435.0">
         <columns>
            <TableColumn fx:id="eligibiltyStatusCandidateIdCol1" prefWidth="92.00000286102295" text="Candidate Id" />
            <TableColumn fx:id="appliedJobCol2" prefWidth="122.66665649414062" text="Applied Job" />
            <TableColumn fx:id="appliedJobCol21" prefWidth="63.333343505859375" text="Eligibility" />
            <TableColumn fx:id="finalDecisionCol4" prefWidth="154.66664632161456" text="Final Decision" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
