<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CompanyRegistrationViewController">
   <children>
      <Label layoutX="42.0" layoutY="39.0" text="Company Name" />
      <TextField fx:id="companyNameTF" layoutX="145.0" layoutY="35.0" />
      <TextField fx:id="addressTF" layoutX="102.0" layoutY="81.0" />
      <TextField fx:id="emailAddressTF" layoutX="130.0" layoutY="121.0" />
      <TextField fx:id="contactNumberTF" layoutX="145.0" layoutY="166.0" />
      <Label layoutX="42.0" layoutY="81.0" text="Address" />
      <Label layoutX="42.0" layoutY="125.0" text="Email Address" />
      <Label layoutX="42.0" layoutY="170.0" text="Contact Number" />
      <Button layoutX="425.0" layoutY="48.0" mnemonicParsing="false" onAction="#submitProfileOA" text="Submit Profile" />
      <Button layoutX="445.0" layoutY="109.0" mnemonicParsing="false" onAction="#clearOA" text="Clear" />
      <TableView fx:id="companyRegistationTV" layoutX="37.0" layoutY="212.0" prefHeight="174.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="companyIdTC" prefWidth="75.0" text="Company ID" />
          <TableColumn fx:id="companyNameTC" prefWidth="120.0" text="Company Name" />
            <TableColumn fx:id="emailAddressTC" prefWidth="119.0" text="Email Address" />
            <TableColumn fx:id="contactNumberTC" prefWidth="110.0" text="Contact Number" />
            <TableColumn fx:id="profileStatusTC" prefWidth="104.0" text="Profile Status" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="408.0" text="Status" />
      <Label fx:id="statusForCompanyResistationLabel" layoutX="123.0" layoutY="408.0" prefHeight="17.0" prefWidth="226.0" text="Label" />
   </children>
</AnchorPane>
