<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mymuna.EmployerDashboardViewController">
   <children>
      <Button layoutX="211.0" layoutY="76.0" mnemonicParsing="false" onAction="#companyRegistrationOA" text="Company Registration" />
      <Button layoutX="223.0" layoutY="117.0" mnemonicParsing="false" onAction="#postJobVacancyOA" text="Post Job Vacancy" />
      <Button layoutX="220.0" layoutY="160.0" mnemonicParsing="false" onAction="#viewJobVacancyOA" text="View Jobs Vacancy" />
      <Button layoutX="217.0" layoutY="248.0" mnemonicParsing="false" onAction="#shortlistCandidatesOA" text="Shortlist Candidates" />
      <Button layoutX="216.0" layoutY="294.0" mnemonicParsing="false" onAction="#scheduleInterviewOA" text="Schedule Interview" />
      <Button layoutX="225.0" layoutY="339.0" mnemonicParsing="false" onAction="#hiringDecisionOA" text="Hiring Decision" />
      <Button layoutX="217.0" layoutY="203.0" mnemonicParsing="false" onAction="#reviewApplicationsOA" text="Review Applications" />
      <Button layoutX="211.0" layoutY="379.0" mnemonicParsing="false" onAction="#recruitmentReportsOA" text="Recruitment Reports" />
      <Label layoutX="225.0" layoutY="22.0" prefHeight="32.0" prefWidth="125.0" text="Employer Dashboard" />
   </children>
</AnchorPane>
