<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mymuna.RecruitmentReportsViewController">
   <children>
      <Label layoutX="254.0" layoutY="23.0" text="RECRUITMENT REPORTS" />
      <Label layoutX="27.0" layoutY="65.0" text="Report Type" />
      <ComboBox fx:id="reportTypeCB" layoutX="96.0" layoutY="61.0" prefWidth="150.0" />
      <Button layoutX="251.0" layoutY="144.0" mnemonicParsing="false" onAction="#generateReportOA" text="Generate Report" />
      <Label layoutX="246.0" layoutY="213.0" text="Recruitment Statistics" />
      <TableView fx:id="recrutmentReportsTV" layoutX="52.0" layoutY="242.0" prefHeight="185.0" prefWidth="502.0">
        <columns>
          <TableColumn fx:id="reportIdTC" prefWidth="98.0" text="Report ID" />
          <TableColumn fx:id="reportTypeTC" prefWidth="93.0" text="Report Type" />
            <TableColumn fx:id="totalInterviewsTC" prefWidth="113.0" text="Total Interviews" />
            <TableColumn fx:id="totalRecordsTC" prefWidth="96.0" text="Total Records" />
            <TableColumn fx:id="generatedDateTC" prefWidth="101.0" text="Generated Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
