<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="499.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateSkillAssessmentController">
   <children>
      <Label fx:id="titleLabel" layoutX="158.0" layoutY="14.0" prefHeight="17.0" prefWidth="178.0" text="Create Skill Assessment Test" />
      <Label fx:id="assessmentInfoLabel" layoutX="16.0" layoutY="67.0" prefHeight="17.0" prefWidth="226.0" text="Assessment Information" />
      <TextField fx:id="testTitleField" layoutX="98.0" layoutY="108.0" />
      <ComboBox fx:id="categoryComboBox" layoutX="98.0" layoutY="148.0" prefWidth="150.0" />
      <Text layoutX="9.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Skill Category" wrappingWidth="76.13671875" />
      <Text layoutX="6.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Test Title" wrappingWidth="82.13671875" />
      <Text layoutX="9.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction Label" wrappingWidth="102.13671875" />
      <Button layoutX="274.0" layoutY="63.0" mnemonicParsing="false" onAction="#saveTestBtnOnAction" text="saveTestBtn" />
      <Button layoutX="274.0" layoutY="108.0" mnemonicParsing="false" onAction="#clearBtnOnAction" text="clearBtn" />
      <Button layoutX="274.0" layoutY="148.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" text="dashboardBtn" />
      <TableView fx:id="assessmentTable" layoutX="26.0" layoutY="277.0" prefHeight="119.0" prefWidth="396.0">
        <columns>
          <TableColumn fx:id="testIdColumn" prefWidth="75.0" text="Test ID" />
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Test Title" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="creationDateColumn" prefWidth="89.0" text="Creation Date" />
            <TableColumn fx:id="statusColumn" prefWidth="61.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="instructionAreaTF" layoutX="111.0" layoutY="196.0" />
   </children>
</AnchorPane>
