<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="638.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EvaluateAssessmentController">
   <children>
      <Text layoutX="177.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluate Candidate Answers" textAlignment="CENTER" wrappingWidth="246.13671875" />
      <TableView fx:id="submissionTableView" layoutX="109.0" layoutY="47.0" prefHeight="200.0" prefWidth="383.0">
        <columns>
          <TableColumn fx:id="candidateColumn" prefWidth="113.0" text="Candidate" />
          <TableColumn fx:id="assessmentColumn" prefWidth="120.0" text="Assessment" />
            <TableColumn fx:id="submissionDateColumn" prefWidth="149.0" text="Submission Date" />
        </columns>
      </TableView>
      <TextField fx:id="scoreFieldTF" layoutX="35.0" layoutY="271.0" />
      <Button layoutX="35.0" layoutY="333.0" mnemonicParsing="false" onAction="#submitEvaluationBtnOnAction" text="submitEvaluationBtn" />
      <Button layoutX="188.0" layoutY="333.0" mnemonicParsing="false" onAction="#clearBtnOnAction" text="clearBtn" />
      <Button layoutX="275.0" layoutY="333.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" text="dashboardBtn" />
      <TableView fx:id="evaluationTable" layoutX="46.0" layoutY="382.0" prefHeight="200.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="candidateColumn" prefWidth="122.0" text="Candidate" />
          <TableColumn fx:id="assessmentColumn" minWidth="0.0" prefWidth="120.0" text="Assessment" />
            <TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="111.0" text="Score" />
            <TableColumn fx:id="evaluationDateColumn" minWidth="0.0" prefWidth="169.0" text="Evaluation Date" />
        </columns>
      </TableView>
      <TextField fx:id="answerAreaTF" layoutX="217.0" layoutY="271.0" />
      <TextField fx:id="remarksAreaTF" layoutX="381.0" layoutY="271.0" />
   </children>
</AnchorPane>
