<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="584.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ridwan.GenerateSkillScoreController">
   <children>
      <Text layoutX="202.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Candidate Skill Score" wrappingWidth="196.13671875" />
      <ComboBox fx:id="candidateComboBox" layoutX="127.0" layoutY="62.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="candidateComboBox" wrappingWidth="106.13671875" />
      <Button layoutX="25.0" layoutY="115.0" mnemonicParsing="false" onAction="#generateScoreBtnOnAction" text="generateScoreBtn" />
      <Button layoutX="158.0" layoutY="115.0" mnemonicParsing="false" onAction="#resetBtnOnAction" text="resetBtn" />
      <TableView fx:id="scoreTable" layoutX="27.0" layoutY="167.0" prefHeight="200.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="candidateColumn" prefWidth="120.0" text="Candidate Name" />
          <TableColumn fx:id="scoreColumn" prefWidth="121.0" text="Assessment Score" />
            <TableColumn fx:id="percentageColumn" prefWidth="73.0" text="Percentage" />
            <TableColumn fx:id="gradeColumn" prefWidth="68.0" text="Grade" />
            <TableColumn fx:id="statusColumn" prefWidth="116.0" text="Assessment Status" />
        </columns>
      </TableView>
      <Label fx:id="totalScoreLabel" layoutX="27.0" layoutY="401.0" prefHeight="17.0" prefWidth="106.0" text="totalScoreLabel" />
      <Label fx:id="percentageLabel" layoutX="181.0" layoutY="401.0" prefHeight="17.0" prefWidth="111.0" text="percentageLabel" />
      <Label fx:id="gradeLabel" layoutX="336.0" layoutY="401.0" prefHeight="17.0" prefWidth="111.0" text="gradeLabel" />
      <Label fx:id="statusLabel" layoutX="484.0" layoutY="401.0" prefHeight="17.0" prefWidth="111.0" text="statusLabel" />
      <Button layoutX="41.0" layoutY="465.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" prefHeight="25.0" prefWidth="97.0" text="dashboardBtn" />
      <Button fx:id="exportBtnOnAction" layoutX="201.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="exportBtn" />
      <Button layoutX="349.0" layoutY="465.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" prefHeight="25.0" prefWidth="72.0" text="logoutBtn" />
      <Label fx:id="messageLabel" layoutX="484.0" layoutY="469.0" prefHeight="17.0" prefWidth="111.0" text="messageLabel" />
   </children>
</AnchorPane>
