<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="679.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PerformanceReportsController">
   <children>
      <Label fx:id="titleLabel" layoutX="126.0" layoutY="14.0" prefHeight="17.0" prefWidth="216.0" text="View Performance Reports" />
      <ComboBox fx:id="candidateComboBox" layoutX="132.0" layoutY="57.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate" wrappingWidth="103.13671875" />
      <Button layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#generateReportBtnOnAction" prefHeight="25.0" prefWidth="130.0" text="generateReportBtn" />
      <Button layoutX="169.0" layoutY="115.0" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="25.0" prefWidth="130.0" text="resetBtn" />
      <TableView fx:id="performanceTable" layoutX="17.0" layoutY="171.0" prefHeight="200.0" prefWidth="669.0">
        <columns>
          <TableColumn fx:id="assessmentColumn" prefWidth="126.0" text="assessment" />
          <TableColumn fx:id="scoreColumn" prefWidth="136.0" text="score" />
            <TableColumn fx:id="attemptsColumn" prefWidth="136.0" text="attempts" />
            <TableColumn fx:id="averageColumn" prefWidth="136.0" text="average" />
            <TableColumn fx:id="performanceColumn" prefWidth="136.0" text="performance" />
        </columns>
      </TableView>
      <Label fx:id="highestScoreLabel" layoutX="17.0" layoutY="399.0" prefHeight="17.0" prefWidth="103.0" text="highestScoreLabel" />
      <Label fx:id="lowestScoreLabel" layoutX="218.0" layoutY="399.0" prefHeight="17.0" prefWidth="103.0" text="lowestScoreLabel" />
      <Label fx:id="highestScoreLabel2" layoutX="371.0" layoutY="399.0" prefHeight="17.0" prefWidth="103.0" text="averageScoreLabel" />
      <Label fx:id="performanceLevelLabel" layoutX="530.0" layoutY="399.0" prefHeight="17.0" prefWidth="140.0" text="performanceLevelLabel" />
      <Button fx:id="exportBtnOnAction" layoutX="17.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="exportBtn" />
      <Button fx:id="dashboardBtnOnAction" layoutX="169.0" layoutY="449.0" mnemonicParsing="false" text="dashboardBtn" />
      <Button layoutX="316.0" layoutY="449.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" text="logoutBtn" />
      <Label fx:id="statusLabel" layoutX="443.0" layoutY="449.0" prefHeight="17.0" prefWidth="103.0" text="statusLabel" />
   </children>
</AnchorPane>
