<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="564.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TrainingRecommendationController">
   <children>
      <Label fx:id="titleLabel" layoutX="218.0" layoutY="14.0" prefHeight="17.0" prefWidth="169.0" text="Recommend Training Program" />
      <ComboBox fx:id="candidateComboBox" layoutX="30.0" layoutY="69.0" prefWidth="150.0" />
      <Button layoutX="30.0" layoutY="116.0" mnemonicParsing="false" onAction="#generateRecommendationBtnOA" prefHeight="25.0" prefWidth="184.0" text="generateRecommendationBtn" />
      <Button layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#resetBtn" prefHeight="25.0" prefWidth="103.0" text="resetBtn" />
      <TableView fx:id="recommendationTable" layoutX="30.0" layoutY="199.0" prefHeight="200.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="candidateColumn" prefWidth="112.0" text="Candidate" />
          <TableColumn fx:id="weakSkillColumn" prefWidth="123.0" text="weakSkill" />
            <TableColumn fx:id="trainingColumn" prefWidth="89.0" text="Training" />
            <TableColumn fx:id="priorityColumn" prefWidth="110.0" text="Priority" />
        </columns>
      </TableView>
      <Label fx:id="weakSkillLabel" layoutX="30.0" layoutY="429.0" prefHeight="17.0" prefWidth="89.0" text="weakSkillLabel" />
      <Label fx:id="recommendedTrainingLabel" layoutX="139.0" layoutY="429.0" prefHeight="17.0" prefWidth="150.0" text="recommendedTrainingLabel" />
      <Label fx:id="priorityLabel" layoutX="337.0" layoutY="429.0" prefHeight="17.0" prefWidth="89.0" text="priorityLabel" />
      <Label fx:id="durationLabel" layoutX="465.0" layoutY="429.0" prefHeight="17.0" prefWidth="89.0" text="durationLabel" />
      <Button layoutX="30.0" layoutY="482.0" mnemonicParsing="false" onAction="#dashboardBtnOnAction" text="dashboardBtn" />
      <Button layoutX="157.0" layoutY="482.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" text="logoutBtn" />
      <Label fx:id="statusLabel" layoutX="302.0" layoutY="486.0" prefHeight="17.0" prefWidth="160.0" />
   </children>
</AnchorPane>
