<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utsita.RecruitmentForecastController">
   <children>
      <TextField fx:id="searchIndustryTextField" layoutX="116.0" layoutY="30.0" />
      <Text layoutX="25.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Industry" />
      <ComboBox fx:id="forecastPeriodComboBox" layoutX="427.0" layoutY="30.0" prefWidth="150.0" />
      <ComboBox fx:id="industRyComboBox" layoutX="427.0" layoutY="70.0" prefWidth="150.0" />
      <Text layoutX="334.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forecast Period" />
      <Text layoutX="334.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Industry" />
      <Button layoutX="40.0" layoutY="104.0" mnemonicParsing="false" onAction="#onGenerateForecast" text="Generate Forecast" />
      <Button layoutX="40.0" layoutY="142.0" mnemonicParsing="false" onAction="#onExportForecast" text="Export Forecast" />
      <Button layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
      <Button layoutX="534.0" layoutY="445.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <TableView fx:id="foreCastTableView" layoutX="52.0" layoutY="207.0" prefHeight="200.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="yeArTableColumn" prefWidth="75.0" text="Year" />
          <TableColumn fx:id="industRyTableColumn" prefWidth="75.0" text="Industry" />
            <TableColumn fx:id="expectedVacanciesTableColumn" prefWidth="128.0" text="Expected Vacancies" />
            <TableColumn fx:id="growthRateTableColumn" prefWidth="99.0" text="Growth Rate" />
            <TableColumn fx:id="recomMendationTableColumn" prefWidth="119.0" text="Recommendation" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
